# TMSapi

./: .gitignore  README.md  TMSapi.sln
Application/: Application.csproj  Startup.cs
Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
Application/Common/Caching/: CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheKeyService.cs  ICacheService.cs
Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Exporters/: IExcelWriter.cs
Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
Application/Common/Models/: BaseFilter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
Application/Common/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Application/Common/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
Application/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Application/Identity/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserDetailsDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs
Application/Identity/Users/Password/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
Domain/: Domain.csproj
Domain/Common/: FileType.cs
Domain/Common/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
Domain/Employees/: EmployeeRate.cs  TimeRecord.cs
Domain/Identity/: ApplicationRoleEvent.cs  ApplicationUserEvent.cs
Domain/Parteners/: Client.cs  Project.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
Infrastructure/Auth/AzureAd/: AzureADClaimTypes.cs  AzureAdJwtBearerEvents.cs  GetIssuerExtension.cs  OpenIdConnectClaimTypes.cs  Startup.cs
Infrastructure/Auth/Jwt/: JwtSettings.cs  Startup.cs
Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/BackgroundJobs/: HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs  TMSJobActivator.cs  TMSJobFilter.cs
Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
Infrastructure/Common/Export/: ExcelWriter.cs
Infrastructure/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
Infrastructure/Common/Services/: EventPublisher.cs  NewtonSoftService.cs
Infrastructure/Cors/: CorsSettings.cs  Startup.cs
Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
Infrastructure/Multitenancy/: Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantInfo.cs  TenantService.cs
Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
Infrastructure/Persistence/: DatabaseSettings.cs
Infrastructure/Persistence/Context/: AplicationDbContext.cs  AppendGlobalQueryFilter.cs  BaseDbContext.cs
Repository.MSSQL/: Repository.MSSQL.csproj
Shared/: Shared.csproj
Shared/Authorization/: Action.cs  Claims.cs  ClaimsPrincipalExtensions.cs  Permissions.cs  Resource.cs  Roles.cs
Shared/Events/: IEvent.cs
Shared/Multitenancy/: MultitenancyConstants.cs
Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
TMSapi/: Dockerfile  TMSapi.csproj
TMSapi/Properties/: launchSettings.json
